domain: 'http://w3.fpi-inc.site'
domain1: 'http://192.168.1.8:8081'

layers: [
    { key: 'base', url: 'http://cache1.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer', type: 'tiled' },
    { key: 'lv1', url: 'http://112.74.40.49:6080/arcgis/rest/services/agms/hangzhou_grid_two/MapServer/0', type: 'feature' },
    { key: 'lv2', url: 'http://112.74.40.49:6080/arcgis/rest/services/agms/hangzhou_grid_three/MapServer/0', type: 'feature' },
    { key: 'hz', url: 'http://112.74.40.49:6080/arcgis/rest/services/agms/hangzhou_basemap/MapServer', type: 'tiled' }
]

province:
  'name': '浙江省'
  'extent': [118, 27.5, 122, 31.5]
  'code': '330000'

gridOne:
  'extent': [118.21, 29.11, 120.30, 30.33]
  'center': [120, 30]
  'initZoom': 10

# 网格评价站 ( 数据研判中的空气质量概览 )
siteTypeCode: '0202'